# KeyValuePairStore

./: KeyValuePairStore.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml  publish.yml
KeyValuePairStore/: DetlaTime.cs  KeyValuePairStore.csproj  KeyValuePairStore.sln  KeyValueStore.cs
KeyValuePairStoreUnittest/: DeltaTimeTests.cs  GlobalUsings.cs  KayValuePairStoreTests.csproj  KeyValuePairStoreTests.csproj  KeyValueStoreTestWithTime.cs  KeyValueStoreTestsWithoutTime.cs
